<html>
    <head>
        <title>Use Stats</title>
        <script>
            var uses = localStorage.COT_uses;
            var background = chrome.extension.getBackgroundPage();

            function clear_stats()
            {
                localStorage.COT_uses = 1;
                localStorage.removeItem("COT_history");
                window.location.reload()

                return null;
            }


            function pintaEstadisticas()
            {

                ////background.console.log ("llamando a estadísticas");
                var tiempos = JSON.parse(localStorage.COT_history);
                

                //background.console.log("tiempos:" + tiempos.toString());

                var salida = "<table><thead><tr><td>Start Time</td><td>Opened for</td></tr></thead><tbody>";

                //background.console.log("antes del bucle" + tiempos[0].inicio);
                var limite = Math.max (tiempos.length-15, 0 );
                for (i = tiempos.length-1;i>=limite;i--)
                {
                    //background.console.log ("inicio:" + tiempos[i].inicio + " - fin " + tiempos[i].fin);

                    salida = salida + "<tr><td>";
                    salida = salida + (new Date(Number(tiempos[i].inicio))).toString().substr(0,24);
                    //salida = salida + (new Date(Number(tiempos[i].inicio))).toUTCString().replace(" GMT", "");
                    //salida = salida +"</td><td>" + (Number(tiempos[i].fin)-Number(tiempos[i].inicio));
                    salida = salida +"</td><td>" + formatTime(Number(tiempos[i].fin)-Number(tiempos[i].inicio));
                    salida = salida + "</td></tr>";

                }
                salida = salida + "</tbody></table>";

                //background.console.log ("salida:" + salida);
                document.write(salida);


            }

            //Time object
            function tiempo (inicio, fin)
            {
                this.inicio = inicio;
                this.fin = fin;
            }

            function formatTime(ms)
            {
                var horas = Math.floor(ms / (1000*60*60));

                ms = ms%(1000*60*60);
                var minutos = Math.floor(ms / (1000*60));
                minutos=(minutos <=9)?"0"+minutos:minutos;
                ms = ms%(1000*60);
                var segundos = Math.floor(ms / (1000));
                segundos=(segundos <=9)?"0"+segundos:segundos;
                ms = ms%(1000);

                return (horas + ":" + minutos + ":" + segundos);
            }

        </script>
        <style>
            body
            {
                width:18.7em;
                text-align: center;font-family: sans-serif;
                font-size: small;
            }

            #botones{
                text-align: center;
                clear: both;
                margin-top: 1em;

            }
            h1{
                font-size:medium;

                color:brown;
                margin: 0em;
                text-align: center;
            }
            table
            {
                text-align: center;
                font-size: small;
            }

            table td
            {
                border: 1px black solid;


                text-align: center;
                padding: 3px;
            }
            table thead{
                text-align: center;
                font-weight: bold;
                background-color: ivory;

            }
        </style>
    </head>
    <body>
        <h1>Usage Stats</h1>
        <div id="uses">

            <script>
                document.write(uses + " times used");
            </script>
        </div>


        <div id ="botones">
            <script>
                pintaEstadisticas();
            </script>
            <a href="#" onclick="clear_stats();">Clear Stats</a><br /><br />
            <a href="popup.html">Back</a>
        </div>
    </body>
</html>